db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/traveldiary
db.username=root
db.password=1234
db.tablePrefix=tbl
db.databaseType=mysql
db.cryptionKey=EDCmrafTrJ3cfUhA
mailsender.email=ciaolee87@gmail.com
mailsender.password=surrfmtwgisbgusi